{
    "cSpell.words": [
        "Accumulo",
        "Connor",
        "COSC",
        "Gephart",
        "Towson"
    ],
    "markdown.styles": [
        "/workspaces/resume/resume-stylesheet.css"
    ]
}